{
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.8",
  "pythonPlatform": "Linux",
  "stubPath": "./typings/",

  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}
